spring.application.name=demo1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1971
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo

spring.jpa.hibernate.ddl-auto=none